<!DOCTYPE html>
<html lang="en">

<head>
    <title>Display</title>
</head>

<style class="text/css">
    body {
        margin: 0px;
        padding: 0px;
    }
    
    .navbar {
        background-color: yellowgreen;
        color: black;
        padding: 0px;
    }
    
    div h2 {
        display: inline-block;
        margin: 10px;
    }
    
    div ul {
        display: inline;
        float: right;
    }
    
    div li {
        display: inline;
        padding-right: 20px;
        font-size: 20px;
    }
    
    img {
        display: block;
        margin: auto;
    }
    
    .box {
        display: inline-block;
        width: 600px;
        border: 2px black dotted;
    }
    
    #short {
        display: none;
    }
</style>

<body>
    <div class="navbar">

        <h2>Zomato</h2>

        <!-- ul = unordered list-->
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Products</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>

    <img src="Images/pen.jpg">

    <div class="box">
        <h1>Title</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
            with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>

    <div class="box">
        <h1>Title</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
            with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>

    <p id="short">This is a short para</p>
</body>

</html>
<!--1.Block level element = It will cover all space
    2.Inline element = It will covered required space -->