<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Menu 2</title>
</head>

<style type="text/css">
    .navbar {
        background-color: #00a65a;
        font-size: 22px;
        padding: 20px;
    }
    
    .navbar ul {
        display: inline;
    }
    
    .navbar li {
        display: inline;
        padding-left: 10px;
    }
    
    .navbar a {
        text-decoration: none;
        color: white;
        padding: 15px;
    }
    
    .navbar a:hover {
        background-color: azure;
        color: #00a65a;
    }
    
    .sidebar {
        border: 2px #00a65a solid;
        border-radius: 10px;
        margin-top: 10px;
        width: 150px;
    }
    
    .sidebar ul {
        list-style: none;
        line-height: 2.5em;
        font-size: 18px;
        padding: 0px;
    }
    
    .sidebar li {
        border-bottom: 2px red solid;
    }
    
    .sidebar li:last-child {
        border-bottom: none;
    }
    
    .sidebar a {
        text-decoration: none;
        margin-left: 20px;
        color: black;
    }
    
    .sabmenu-1 {
        display: none;
    }
    
    .navbar li:hover .sabmenu-1 {
        display: block;
        position: absolute;
        background-color: #00a65a;
        margin-left: 50px;
        margin-top: 20px;
    }
    
    .navbar li:hover .sabmenu-1 ul {
        display: inline-block;
        line-height: 2.5em;
        padding: 0px;
    }
    
    .navbar li:hover .sabmenu-1 ul li {
        display: block;
        font-size: 16px;
        margin: 0px;
        padding: 0px;
        border-bottom: 1px white solid;
    }
    
    .navbar li:hover .sabmenu-1 ul li a {
        color: white;
    }
    
    .navbar li:hover .sabmenu-1 ul li a:hover {
        color: black;
    }
    
    .sabmenu-2 {
        display: none;
    }
    
    .hover:hover .sabmenu-2 {
        display: block;
        position: absolute;
        background-color: #00a65a;
        margin-left: 130px;
        margin-top: -55px;
        width: 113px;
    }
    
    .hover:hover .sabmenu-2 ul {
        display: inline-block;
        line-height: 2.5em;
        width: 100%;
    }
    
    .hover:hover .sabmenu-2 ul li {
        display: block;
        font-size: 16px;
        margin: 0px;
        padding: 0px;
        border-bottom: 1px white solid;
    }
    
    .hover:hover .sabmenu-2 ul li a {
        color: white;
    }
    
    .hover:hover .sabmenu-2 ul li a:hover {
        color: black;
    }
</style>

<body>
    <div class="navbar">
        <ul>
            <li>
                <a href=""><span><i class="fa fa-home"></i>&nbsp</span>Home</a>

                <div class="sabmenu-1">
                    <ul>
                        <li><a href="#">Home Menu #1</a></li>
                        <li><a href="#">Home Menu #2</a></li>
                        <li><a href="#">Home Menu #3</a></li>
                        <li class="hover">
                            <a href="#">Home Menu #4</a>
                            <div class="sabmenu-2">
                                <ul>
                                    <li><a href="#">Sabmenu-1</a></li>
                                    <li><a href="#">Sabmenu-2</a></li>
                                    <li><a href="#">Sabmenu-3</a></li>
                                    <li><a href="#">Sabmenu-4</a></li>
                                </ul>
                            </div>
                        </li>

                    </ul>
                </div>
            </li>

            <li><a href=""><span><i class="fa fa-pencil"></i>&nbsp</span>About</a></li>
            <li><a href=""><span><i class="fa fa-info"></i>&nbsp</span>Services</a></li>
            <li><a href=""><span><i class="fa fa-book"></i>&nbsp</span>Products</a></li>
            <li><a href=""><span><i class="fa fa-phone-square"></i>&nbsp</span>Contact</a></li>
        </ul>
    </div>

    <div class="sidebar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>


</body>

</html>

<!--   <i> = for icons     -->