<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Grids Demo-1</title>
</head>
<style type="text/css">
    .container {
        height: 100%;
        background-color: black;
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        /*fr means length in terms of frection  */
        /*grid-template-columns: repeat(3, 1fr 2fr);*/
        grid-gap: 8px;
        /*grid-auto-rows: minmax(100px, auto);*/
        justify-items: stretch;
        /*align-items: end;*/
    }
    
    .box {
        background-color: yellowgreen;
        padding: 20px;
        font-size: 40px;
    }
    
    .container .box p {
        font-size: 50px;
    }
    
    .nested {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }
    
    .inner-box {
        height: 100px;
        border: 1px black solid;
    }
</style>

<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2
            <p>Hello World, How are you?</p>
        </div>
        <div class="box nested">
            <div class="inner-box"></div>
            <div class="inner-box"></div>
            <div class="inner-box"></div>
            <div class="inner-box"></div>
            <div class="inner-box"></div>
            <div class="inner-box"></div>
            <div class="inner-box"></div>
            <div class="inner-box"></div>
            <div class="inner-box"></div>
        </div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
</body>

</html>

<!--  Div means   -    The div element has no special meaning at all. It represents its children.
     It can be used with the class, lang, and title attributes to mark up semantics common to
      a group of consecutive elements.  -->