<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Grids Demo-2</title>
</head>
<style type="text/css">
    * {
        /*  that * means complete page */
        margin: 0px;
        padding: 0px;
    }
    
    body {
        background-color: rgb(153, 153, 153);
    }
    
    .container {
        width: 1100px;
        margin: auto;
        border: 1px black solid;
        display: grid;
        grid-template-rows: 80px 150px 250px 150px;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
    }
    
    .box {
        background-color: #fff;
    }
    
    #box-1 {
        grid-column: 1/5;
        /* 1/5 or 1/-1 that is same */
    }
    
    #box-6 {
        grid-column: 1/3;
    }
    
    #box-7 {
        grid-column: 3/5;
    }
    
    #box-8 {
        grid-column: 1/5;
    }
</style>

<body>
    <div class="container">
        <div class="box" id="box-1">1</div>
        <div class="box" id="box-2">2</div>
        <div class="box" id="box-3">3</div>
        <div class="box" id="box-4">4</div>
        <div class="box" id="box-5">5</div>
        <div class="box" id="box-6">6</div>
        <div class="box" id="box-7">7</div>
        <div class="box" id="box-8">8</div>
    </div>

</body>

</html>