<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document 3</title>
</head>

<style>
    body {
        /*background-color: rgb(58, 151, 180, 0.5);*/
        /*background-image: url('https://media.prod.mdn.mozit.cloud/attachments/2020/07/29/17350/3b4892b7e820122ac6dd7678891d4507/firefox.png');*/
        /*background-size: cover;*/
        /*background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;

        background: url('https://dev-to-uploads.s3.amazonaws.com/uploads/articles/szxp3jqyjyksrep1ep82.png') no-repeat right center;*/
        background: url(cute-bear.png) no-repeat center center;
    }
</style>

<body style="height: 600px;">
    <h1>Background Image Demo</h1>


    <div style="width: 200px;"></div>
    <!--
        1. Background color/opacity/RGB
        2. Background Image/URL/Local
        3. Background Size
        4. Background Repeat
        5. Background Position
        6. Background Attachmant
        7. Background ShortHand
    -->
    <div class="box"></div>
</body>

</html>