<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Menu 1</title>
</head>

<style type="text/css">
    .navbar {
        background-color: #00a65a;
        font-size: 22px;
        padding: 20px;
    }
    
    .navbar ul {
        display: inline;
    }
    
    .navbar li {
        display: inline;
        padding-left: 10px;
    }
    
    .navbar a {
        text-decoration: none;
        color: white;
        padding: 15px;
    }
    
    .navbar a:hover {
        background-color: azure;
        color: #00a65a;
    }
    
    .sidebar {
        border: 2px #00a65a solid;
        border-radius: 10px;
        margin-top: 10px;
        width: 150px;
    }
    
    .sidebar ul {
        list-style: none;
        line-height: 2.5em;
        font-size: 18px;
        padding: 0px;
    }
    
    .sidebar li {
        border-bottom: 2px red solid;
    }
    
    .sidebar li:last-child {
        border-bottom: none;
    }
    
    .sidebar a {
        text-decoration: none;
        margin-left: 20px;
        color: black;
    }
</style>

<body>
    <div class="navbar">
        <ul>
            <li><a href=""><span><i class="fa fa-home"></i>&nbsp</span>Home</a></li>
            <li><a href=""><span><i class="fa fa-pencil"></i>&nbsp</span>About</a></li>
            <li><a href=""><span><i class="fa fa-info"></i>&nbsp</span>Services</a></li>
            <li><a href=""><span><i class="fa fa-book"></i>&nbsp</span>Products</a></li>
            <li><a href=""><span><i class="fa fa-phone-square"></i>&nbsp</span>Contact</a></li>
        </ul>
    </div>

    <div class="sidebar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>


</body>

</html>

<!--   <i> = for icons     -->