<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flexbox Demo</title>
</head>
<style type="text/css">
    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        background-color: black;
        /*justify-content: space-between;*/
        height: 600px;
        /*align-content: center;*/
    }
    
    .box {
        background-color: aquamarine;
        font-size: 25px;
        margin: 10px;
        padding: 20px;
    }
    
    #box-1 {
        order: 5;
        flex-grow: 1;
        align-self: center;
        /*   default-1   */
    }
    
    #box-2 {
        flex-shrink: 3;
        /*  default-1  */
        order: 2;
    }
    
    #box-3 {
        flex-grow: 1;
    }
    
    #box-4 {
        flex-grow: 2;
        order: 6;
    }
</style>

<body>

    <div class="container">
        <div class="box" id="box-1">1</div>
        <div class="box" id="box-2">2</div>
        <div class="box" id="box-3">3</div>
        <div class="box" id="box-4">4</div>
    </div>

</body>

</html>
<!--  flexbox means flexible box     -->
<!--  this is the link of that properties we impliment by site - https://css-tricks.com/snippets/css/a-guide-to-flexbox/  -->